# messenger

./: build.gradle
src/main/java/ua/acheron/messenger/: Message.java  MessengerApplication.java
src/main/java/ua/acheron/messenger/config/: WebSocketConfig.java
src/main/java/ua/acheron/messenger/web/controller/: MainController.java  Restc.java
src/main/resources/: application.yaml
src/main/resources/changelog/: db-changelog-1.0.sql
src/main/resources/templates/: index.html
src/test/java/ua/acheron/messenger/: MessengerApplicationTests.java
